/* .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: black;
}

.card {
  width: 250px;
  height: 400px;
  margin: 10px;
  position: relative;
  border: 2px white solid;
}

.name {
  padding: 30px;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  position: absolute;
  left: 0;
  font-family: "News Cycle";
  font-size: 16px;
  margin: 0;
  bottom: 0;
  width: 190px;
  text-align: center;
}
.infoDiv {
  width: 250px;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: scroll;
  background-color: white;
  z-index: 3;
}
img {
  width: 250px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.love {
  color: #ffb30f;
  border: none;
  background: none;
  position: absolute;
  right: -10px;
  bottom: -10px;
  font-size: 25px;
  z-index: 20;
  background-color: white;
  border-radius: 50%;
}
.love:active {
  transform: translateY(4px);
}

.love:focus {
  color: black;
}

@media only screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
  }

  .card {
    width: 250px;
    height: 400px;
    margin: 5px;
    position: relative;
    border: 2px white solid;
  }

  .name {
    padding: 30px;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    position: absolute;
    left: 0;
    font-family: "News Cycle";
    font-size: 16px;
    margin: 0;
    bottom: 0;
    width: 190px;
    text-align: center;
  }
  .infoDiv {
    width: 250px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: scroll;
    background-color: white;
    z-index: 3;
  }
  img {
    width: 250px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
  }

  .love {
    color: #ffb30f;
    border: none;
    background: none;
    position: absolute;
    right: -10px;
    bottom: -10px;
    font-size: 25px;
    z-index: 20;
    background-color: white;
    border-radius: 50%;
  }
  .love:active {
    transform: translateY(4px);
  }

  .love:focus {
    color: black;
  }
} */
.container {
  width: 200px;
  height: 260px;
  position: relative;
  border: 1px solid #ccc;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}
.card {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}
.card div {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 140px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card .front {
  background: red;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .back {
  background-color: blue;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card.flipped {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
